# servoutils

./: README.md  build.gradle
.github/workflows/: artifact.yml
src/main/java/me/elordenador/basicbans/: ConfigHelper.java  DatabaseHelper.java  Init.java
src/main/java/me/elordenador/basicbans/commands/: CommandBan.java  VanishManager.java
src/main/resources/: config.yml  plugin.yml
