apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


dependencies {
  // Pick only one of these and read the comment in the repositories block.
  compileOnly 'org.spigotmc:spigot-api:1.19.3-R0.1-SNAPSHOT' // The Spigot API with no shadowing. Requires the OSS repo.
  implementation 'com.mysql:mysql-connector-j:8.0.33'
  implementation 'org.xerial:sqlite-jdbc:3.42.0.0'
  
}

jar {
    archiveBaseName = "BasicBans"
    archiveVersion = "0.2.3"
}